{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\server.js",
            "env": { 
                "PORT": "90",
                "SIGNALR_HUBS_URL": "http://localhost/signalr/hubs",
                "API_URL": "http://localhost/api/",
                "ASSETS_URL": "http://localhost:8050/public/" 
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start tests",
            "program": "${workspaceRoot}\\node_modules\\jest\\bin\\jest.js",
            "cwd": "${workspaceRoot}"
        }
    ]
}